[33mcommit b9ac8472ff6ecd20bf65dde18c048f24adcd35cc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/PlayerWeaponSystenAndFirstBoss[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/PlayerWeaponSystenAndFirstBoss[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Thu Apr 6 19:26:45 2023 +0900

    feat: add boss controller and animations

[33mcommit 53306488f8c5726ce5f011d32e0e56889262941a[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Thu Apr 6 13:49:50 2023 +0900

    feat: add bullet pooling function

[33mcommit 02c1d4fc8394323cf6f1c18da58f8dc5ec3c7f6c[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Thu Apr 6 13:12:19 2023 +0900

    feat: implement bullet launch of player

[33mcommit b699307cf83f9eab67ac631b4f158c63c662736c[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Wed Apr 5 21:18:48 2023 +0900

    feat: add variable jump to player

[33mcommit 9aba5b03c52afc8b0688f0618022c3319902539d[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Wed Apr 5 19:16:04 2023 +0900

    feat: implement basic linear player movement

[33mcommit 56dca7bb0a1683c948305879aaa37c78d7ca0c65[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Tue Apr 4 21:43:50 2023 +0900

    feat: add basic movement function to player

[33mcommit a85cfba616508cee3d89ab3416052ca18533b04f[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Tue Apr 4 19:30:37 2023 +0900

    feat: load visual in-play assets

[33mcommit 76162779c2857fe3d78722591b4acdd43428ac23[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Fri Mar 31 21:49:09 2023 +0900

    [Git] Issue Tag  Editted

[33mcommit 713c12f08c83e5d8814e4d96b203ac343cd447d4[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Fri Mar 31 21:46:16 2023 +0900

    [Git] Issue Tag Added

[33mcommit 48310ba0afea7ffba6dff6def1cc784822de5e77[m
Author: Mati-as <120005151+Mati-as@users.noreply.github.com>
Date:   Tue Mar 28 21:44:55 2023 +0900

    Initial Commit
