#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07ffd9605bfc00a7f2b53192e6db730e:69e04ebecee94af657ab2de9dc464579:45afd5ff7564e89da15dab3bce99e1ad$
#
:format=40300
:texture=Noise_Texture.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cuphead_screen_fx_0000;1;3941;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0001;310;3941;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0002;619;3941;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0003;928;3941;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0004;1237;3941;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0005;1546;3941;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0006;1;3785;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0007;310;3785;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0008;619;3785;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0009;928;3785;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0010;1237;3785;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0011;1546;3785;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0012;1;3629;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0013;310;3629;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0014;619;3629;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0015;928;3629;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0016;1237;3629;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0017;1546;3629;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0018;1;3473;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0019;310;3473;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0020;619;3473;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0021;928;3473;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0022;1237;3473;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0023;1546;3473;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0024;1;3317;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0025;310;3317;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0026;619;3317;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0027;928;3317;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0028;1237;3317;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0029;1546;3317;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0030;1;3161;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0031;310;3161;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0032;619;3161;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0033;928;3161;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0034;1237;3161;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0035;1546;3161;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0036;1;3005;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0037;310;3005;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0038;619;3005;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0039;928;3005;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0040;1237;3005;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0041;1546;3005;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0042;1;2849;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0043;310;2849;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0044;619;2849;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0045;928;2849;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0046;1237;2849;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0047;1546;2849;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0048;1;2693;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0049;310;2693;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0050;619;2693;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0051;928;2693;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0052;1237;2693;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0053;1546;2693;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0054;1;2537;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0055;310;2537;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0056;619;2537;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0057;928;2537;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0058;1237;2537;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0059;1546;2537;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0060;1;2381;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0061;310;2381;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0062;619;2381;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0063;928;2381;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0064;1237;2381;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0065;1546;2381;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0066;1;2225;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0067;310;2225;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0068;619;2225;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0069;928;2225;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0070;1237;2225;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0071;1546;2225;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0072;1;2069;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0073;310;2069;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0074;619;2069;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0075;928;2069;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0076;1237;2069;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0077;1546;2069;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0078;1;1913;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0079;310;1913;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0080;619;1913;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0081;928;1913;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0082;1237;1913;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0083;1546;1913;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0084;1;1757;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0085;310;1757;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0086;619;1757;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0087;928;1757;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0088;1237;1757;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0089;1546;1757;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0090;1;1601;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0091;310;1601;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0092;619;1601;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0093;928;1601;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0094;1237;1601;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0095;1546;1601;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0096;1;1445;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0097;1;1289;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0098;1;1133;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0099;1;977;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0100;1;821;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0101;1;665;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0102;1;509;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0103;1;353;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0104;1;197;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0105;1;41;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0106;310;1445;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0107;619;1445;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0108;928;1445;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0109;1237;1445;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0110;1546;1445;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0111;310;1289;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0112;619;1289;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0113;928;1289;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0114;1237;1289;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0115;1546;1289;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0116;310;1133;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0117;310;977;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0118;310;821;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0119;310;665;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0120;310;509;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0121;310;353;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0122;310;197;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0123;310;41;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0124;619;1133;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0125;928;1133;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
cuphead_screen_fx_0126;1237;1133;307;154; 0.5;0.5; 0;0;0;0; 4;307;0;0;0;0;154;307;154; 2;1;2;3;0;1;3
